NODE_ENV=development

EXPO_PUBLIC_SUPABASE_URL=supabase-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key

EXPO_PUBLIC_APP_NAME=app-name
EXPO_PUBLIC_APP_SCHEMA=app-schema

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=google-web-client-id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=google-ios-client-id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=google-expo-client-id